# Distribuidora

./: Z3_distribuidora.slnx
Contexto/: Contexto.csproj  Contexto_z3.cs
Modelos/: Modelos.csproj  abonos_cxc.cs  clientes.cs  cobradores.cs  estados_cxc.cs
Modelos/Entidades/: abonos_cxc.cs  bodegas.cs  clientes.cs  cobradores.cs  estados_cxc.cs  productos.cs  sucursales.cs
Modelos/Entidades/molde/: entidadMolde.cs
Modelos/Vistas/: vw_productos.cs
Z3_distribuidora/: Program.cs  Z3_distribuidora.csproj  Z3_distribuidora.sln  Z3_inventario.csproj  Z3_sistema_inventario.sln  appsettings.Development.json  appsettings.json
Z3_distribuidora/Controllers/: BodegasController.cs  ClientesController.cs  CuentasPorCobrarController.cs  HomeController.cs  SucursalesController.cs
Z3_distribuidora/Controllers/ControladorBase/: ControladorRoot.cs
Z3_distribuidora/Models/: ErrorViewModel.cs
Z3_distribuidora/Properties/: launchSettings.json
Z3_distribuidora/Views/: _ViewImports.cshtml
Z3_distribuidora/Views/Bodegas/: Indice.cshtml
Z3_distribuidora/Views/Clientes/: Indice.cshtml
Z3_distribuidora/Views/Home/: Index.cshtml
Z3_distribuidora/Views/Shared/: _Layout.cshtml
Z3_distribuidora/Views/Sucursales/: Indice.cshtml
